annotated-types==0.6.0 ; python_version >= "3.10" and python_version < "4.0"
anyio==3.7.1 ; python_version >= "3.10" and python_version < "4.0"
black==23.11.0 ; python_version >= "3.10" and python_version < "4.0"
blis==0.7.11 ; python_version >= "3.10" and python_version < "4.0"
catalogue==2.0.10 ; python_version >= "3.10" and python_version < "4.0"
certifi==2023.11.17 ; python_version >= "3.10" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.10" and python_version < "4.0"
cloudpathlib==0.16.0 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0" and (sys_platform == "win32" or platform_system == "Windows")
confection==0.1.4 ; python_version >= "3.10" and python_version < "4.0"
cymem==2.0.8 ; python_version >= "3.10" and python_version < "4.0"
exceptiongroup==1.2.0 ; python_version >= "3.10" and python_version < "3.11"
faker==20.1.0 ; python_version >= "3.10" and python_version < "4.0"
fastapi==0.104.1 ; python_version >= "3.10" and python_version < "4.0"
filelock==3.13.1 ; python_version >= "3.10" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.10" and python_version < "4.0"
httptools==0.6.1 ; python_version >= "3.10" and python_version < "4.0"
idna==3.6 ; python_version >= "3.10" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.10" and python_version < "4.0"
langcodes==3.3.0 ; python_version >= "3.10" and python_version < "4.0"
lxml==4.9.3 ; python_version >= "3.10" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.10" and python_version < "4.0"
murmurhash==1.0.10 ; python_version >= "3.10" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
numpy==1.26.2 ; python_version >= "3.10" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.10" and python_version < "4.0"
pastel==0.2.1 ; python_version >= "3.10" and python_version < "4.0"
pathspec==0.12.0 ; python_version >= "3.10" and python_version < "4.0"
phonenumbers==8.13.26 ; python_version >= "3.10" and python_version < "4.0"
pii-data==0.4.0 ; python_version >= "3.10" and python_version < "4.0"
pii-extract-base==0.6.1 ; python_version >= "3.10" and python_version < "4.0"
pii-extract-plg-presidio==0.3.3 ; python_version >= "3.10" and python_version < "4.0"
pii-extract-plg-regex==0.4.1 ; python_version >= "3.10" and python_version < "4.0"
pii-preprocess==0.1.0 ; python_version >= "3.10" and python_version < "4.0"
pii-transform==0.5.1 ; python_version >= "3.10" and python_version < "4.0"
platformdirs==4.1.0 ; python_version >= "3.10" and python_version < "4.0"
poethepoet==0.24.4 ; python_version >= "3.10" and python_version < "4.0"
preshed==3.0.9 ; python_version >= "3.10" and python_version < "4.0"
presidio-analyzer==2.2.351 ; python_version >= "3.10" and python_version < "4.0"
pydantic-core==2.14.5 ; python_version >= "3.10" and python_version < "4.0"
pydantic==2.5.2 ; python_version >= "3.10" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "4.0"
python-docx==0.8.11 ; python_version >= "3.10" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
python-stdnum==1.19 ; python_version >= "3.10" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "4.0"
regex==2023.10.3 ; python_version >= "3.10" and python_version < "4.0"
requests-file==1.5.1 ; python_version >= "3.10" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.10" and python_version < "4.0"
setuptools==69.0.2 ; python_version >= "3.10" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
smart-open==6.4.0 ; python_version >= "3.10" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.10" and python_version < "4.0"
spacy-legacy==3.0.12 ; python_version >= "3.10" and python_version < "4.0"
spacy-loggers==1.0.5 ; python_version >= "3.10" and python_version < "4.0"
spacy==3.7.2 ; python_version >= "3.10" and python_version < "4.0"
srsly==2.4.8 ; python_version >= "3.10" and python_version < "4.0"
starlette==0.27.0 ; python_version >= "3.10" and python_version < "4.0"
thinc==8.2.1 ; python_version >= "3.10" and python_version < "4.0"
tldextract==5.1.1 ; python_version >= "3.10" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.10" and python_version < "4.0"
tqdm==4.66.1 ; python_version >= "3.10" and python_version < "4.0"
typer==0.9.0 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.9.0 ; python_version >= "3.10" and python_version < "4.0"
urllib3==2.1.0 ; python_version >= "3.10" and python_version < "4.0"
uvicorn[standard]==0.24.0.post1 ; python_version >= "3.10" and python_version < "4.0"
uvloop==0.19.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_version >= "3.10" and python_version < "4.0"
wasabi==1.1.2 ; python_version >= "3.10" and python_version < "4.0"
watchfiles==0.21.0 ; python_version >= "3.10" and python_version < "4.0"
weasel==0.3.4 ; python_version >= "3.10" and python_version < "4.0"
websockets==12.0 ; python_version >= "3.10" and python_version < "4.0"
